NODE_ENV=development

#express serve config
PORT=35002
HOST=localhost
HOST_URL=http://localhost:35002

#sql server config
SQL_USER=ptec1
SQL_PASSWORD=Pure@166
SQL_DATABASE=PTEC_OPS
SQL_SERVER=10.15.100.227
SQL_ENCRYPT=false


TOKEN_KEY=TN4t2srHoXQmULtY9lXorVABHRsaAzQmuAeoUy


#ops mOBILE
ACCESSTOKEN=3qb6FW32Bl1O6pPmp9BtHa9MVhl1NiFUAK5KP6n5OwcGR3rWiL7uvQpxbUUe3DmJkpl88kOR7E535cj6J0iRWM5TL48iAxt0xOKtwrTN4t2srHoXQmULtY9lXorVABHRsaAzQmuAeoUy/z44MWwqBgdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=f144f871e6cc656ef6af579274310739